# hold username and passwd for mongodb app
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  # have to encode it
  # echo -n mongouser | base64
  # echo -n mongopassword | base64
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNzd29yZA==
